# BlazorAppRadzen

./: BlazorApp1.sln
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.cs  Counter.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: BlazorApp1.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Data/: ApplicationDbContextFactory.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20210210130844_init.Designer.cs  20210210130844_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
